* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  background-color: #262b47;
}

h1, h2, h3, h4, h5 {
  color: #ffffff;
  font-weight: 600;
  line-height: 1.65;
  margin: 0 0 1em 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.35rem;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;

  @media @mobile { 
    width: 100%;
  }
}
