.home {

  header {
    .top();
  }

  #content-top {
    background-image: url("../../img/banner.jpg");
    display: flex;
    align-items: center;
		padding-left: 5vw;
		height: 40vh;
	       
      h1 {
      font-size: 4rem;
      padding-bottom: 10px;
      border-bottom: 1px solid white;

      @media @mobile {      
        font-size: 3em;
       }
		}
  }

 
  .content-sectionTop {
    .flex(space-between);
    height: 40vh;

    @media @mobile {      
      display: block;
    }
        
      .text-contentLeft {
        text-align: center;
        padding-top: 70px;
        background-color: #6fc3df;
        width: 40%;
          
          a {
            .textTitle()
          }

          @media @mobile {      
          width: 100%;
          height: 20vh;
          }
        }

      .text-contentRight {
        text-align: center;
        padding-top: 70px;
        background-color: #8d82c4;
        width: 60%;

          a {
            .textTitle()
          }
 
          @media @mobile {      
          width: 100%;
          height: 20vh
          }
      }
  }  

  .content-sectionBottom {
    .flex(space-between);
    height: 40vh;
        
      .text-contentLeft {
        text-align: center;
        padding-top: 50px;
        background-color: #ec8d81;
        width: 60%;

          a {
            .textTitle()
          }
            @media @mobile {      
            width: 100%;
            height: 20vh;
            }
      }

      .text-contentRight {
        text-align: center;
        padding-top: 50px;
        background-color: #e7b788;
        width: 40%;

          a {
            .textTitle()
          }

          @media @mobile {      
          width: 100%;
          height: 25vh;
          }
      }
  }  

  #content-bottom {
   
    align-items: center;
		background-image: url("../../img/banner.jpg");
		display: flex;
    padding-left: 20px;
    padding-right: 20px;
		height: 32vh;
		position: relative;
        
    h1 {
      font-size: 3.25em;
      padding-bottom: 10px;
      border-bottom: 1px solid white;
		}
  }
}
 